# Server
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DATABASE_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# AI / ML
GEMINI_API_KEY=
HUGGING_FACE_API_KEY=
AI_BACKEND_URL=http://localhost:2024
AI_BACKEND_TIMEOUT=120000
